StudentAlpha/StudentAlpha/Views/SubViews/AssignmentDetailPage.xaml

<Page
    x:Class="StudentAlpha.Views.SubViews.AssignmentDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentAlpha.Views.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Page.TopAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock 
                        Text="Detail"
                        FontWeight="Bold"
                        FontSize="16"
                        Margin="16,0"
                        VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>

            <AppBarButton Icon="Edit" Label="Edit"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="{x:Bind _Assignment.Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,4"/>

                    <TextBlock Opacity=".7">
                            <Run Text="Subject: " Foreground="{ThemeResource SystemAccentColor}"/>
                            <Run Text="{x:Bind _Assignment.Subject}"/>
                    </TextBlock>
                    <TextBlock Opacity=".7">
                            <Run Text="Due Date: " Foreground="{ThemeResource SystemAccentColor}"/>
                            <Run Text="{x:Bind _Assignment.DueDateLongStringFormat}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
