StudentAlpha/StudentAlpha/Views/SubViews/AssignmentDetailPage.xaml

<Page
    x:Class="StudentAlpha.Views.SubViews.AssignmentDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentAlpha.Views.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Page.TopAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Text="Assignment's Detail" Style="{StaticResource CommandBarTitleTextBlockStyle}"/>
                </Grid>
            </CommandBar.Content>

            <AppBarButton Icon="Accept" Label="Toggle Status" Click="{x:Bind _AssignmentsViewModel.ChangeStatus}"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="{x:Bind _AssignmentsViewModel.SelectedAssignment.Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,4"/>
                    <TextBlock Opacity=".7">
                        <Run Text="Subject: " Foreground="{ThemeResource SystemAccentColor}"/>
                        <Run Text="{x:Bind _AssignmentsViewModel.SelectedAssignment.Subject}"/>
                    </TextBlock>
                    <Grid>
                        <TextBlock Opacity=".7" HorizontalAlignment="Left">
                            <Run Text="Due Date: " Foreground="{ThemeResource SystemAccentColor}"/>
                            <Run Text="{x:Bind _AssignmentsViewModel.SelectedAssignment.DueDateLongStringFormat}"/>
                        </TextBlock>

                        <TextBlock FontWeight="Bold" Opacity=".7" HorizontalAlignment="Right">
                            <Run Text="Status: " Foreground="{ThemeResource SystemAccentColor}"/>
                            <Run Text="{x:Bind _AssignmentsViewModel.SelectedAssignment.StatusStringFormat,Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>

                    <Border BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}" BorderThickness=".7" Opacity=".5" Margin="-4,32,-4,4"/>

                    <TextBlock Text="Description" Foreground="{ThemeResource SystemAccentColor}" Opacity=".7" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,4"/>
                    <TextBlock Text="{x:Bind _AssignmentsViewModel.SelectedAssignment.Description}" Opacity=".7"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
