StudentAlpha/StudentAlpha/Views/SubViews/AssignmentsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentAlpha.Views.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StudentAlpha.Models"
    x:Class="StudentAlpha.Views.SubViews.AssignmentsPage"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <local:DetailVisibilityConverter x:Key="DetailVisibilityConverter"/>
        <local:AssignmentToObjectConverter x:Key="AssignmentToObjectConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommandBarVisualStateGroup">
                <VisualState x:Name="LargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallWidth">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(UIElement.Margin)" Value="48,0,0,0"/>
                        <Setter Target="TopCommandBar.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="AssignmentListView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="DetailContentPresenter.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="TopCommandBar" Grid.RowSpan="2" Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Text="Assignments" Style="{StaticResource CommandBarTitleTextBlockStyle}"/>
                </Grid>
            </CommandBar.Content>

            <AppBarButton Icon="Add" Label="New" Click="NewAppBarButton_Click"/>
        </CommandBar>

        <CommandBar 
            Grid.Column="1" 
            Grid.RowSpan="2" 
            Style="{StaticResource CommandBarStyle}"
            Visibility="{x:Bind AssignmentListView.SelectedItem,Mode=OneWay,Converter={StaticResource DetailVisibilityConverter}}">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Text="Detail" Style="{StaticResource CommandBarTitleTextBlockStyle}"/>
                </Grid>
            </CommandBar.Content>

            <AppBarButton Icon="Accept" Label="Toggle Status" Click="{x:Bind _AssignmentsViewModel.ChangeStatus}"/>
            <AppBarButton Icon="Edit" Label="Edit" Click="EditAppBarButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click"/>
        </CommandBar>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Assignment List-->
            <ListView 
                x:Name="AssignmentListView"
                ItemsSource="{x:Bind _AssignmentsViewModel.Assignments}" 
                SelectedItem="{x:Bind _AssignmentsViewModel.SelectedAssignment, Mode=TwoWay, Converter={StaticResource AssignmentToObjectConverter}}"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                IsItemClickEnabled="True"
                ItemClick="AssignmentListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                        <Setter Property="BorderThickness" Value=".5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Assignment">
                        <StackPanel Padding="8" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Subject}" Opacity=".7" Margin="0,0,0,8"/>
                            <TextBlock Opacity=".7">
                                    <Run Text="Due Date: " Foreground="{ThemeResource SystemAccentColor}"/>
                                    <Run Text="{x:Bind DueDateShortStringFormat}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Assignment Content-->
            <ContentPresenter 
                x:Name="DetailContentPresenter" 
                Grid.Column="1" 
                Content="{x:Bind _AssignmentsViewModel.SelectedAssignment,Mode=OneWay}"
                Visibility="{x:Bind AssignmentListView.SelectedItem,Mode=OneWay,Converter={StaticResource DetailVisibilityConverter}}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate x:DataType="models:Assignment">
                        <Grid Padding="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,4"/>
                                <TextBlock Opacity=".7">
                                        <Run Text="Subject: " Foreground="{ThemeResource SystemAccentColor}"/>
                                        <Run Text="{x:Bind Subject}"/>
                                </TextBlock>
                                <Grid>
                                    <TextBlock Opacity=".7" HorizontalAlignment="Left">
                                        <Run Text="Due Date: " Foreground="{ThemeResource SystemAccentColor}"/>
                                        <Run Text="{x:Bind DueDateLongStringFormat}"/>
                                    </TextBlock>

                                    <TextBlock FontWeight="Bold" Opacity=".7" HorizontalAlignment="Right">
                                        <Run Text="Status: " Foreground="{ThemeResource SystemAccentColor}"/>
                                        <Run Text="{x:Bind StatusStringFormat,Mode=OneWay}"/>
                                    </TextBlock>
                                </Grid>

                                <Border BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}" BorderThickness=".7" Opacity=".5" Margin="-4,32,-4,4"/>

                                <TextBlock Text="Description" Foreground="{ThemeResource SystemAccentColor}" Opacity=".7" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,4"/>
                                <TextBlock Text="{x:Bind Description}" Opacity=".7"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Grid>
    </Grid>
</Page>
