StudentAlpha/StudentAlpha/Views/SubViews/AssignmentsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentAlpha.Views.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StudentAlpha.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="StudentAlpha.Views.SubViews.AssignmentsPage"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" x:Name="Page">

    <Page.Resources>
        <local:DetailVisibilityConverter x:Key="DetailVisibilityConverter"/>
        <local:AssignmentToObjectConverter x:Key="AssignmentToObjectConverter"/>
        <local:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        <local:StatusToSymbolConverter x:Key="StatusToSymbolConverter"/>
        <local:StatusToTextConverter x:Key="StatusToTextConverter"/>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AssignmentsVisualStateGroup" CurrentStateChanged="CommandBarVisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="LargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallWidth_ListView">
                    <VisualState.Setters>
                        <Setter Target="ListViewGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TopCommandBar.(UIElement.Margin)" Value="48,0,0,0"/>
                        <Setter Target="TopCommandBar.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="DetailGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TopDetailCommandBar.(UIElement.Margin)" Value="48,0,0,0"/>
                        <Setter Target="TopDetailCommandBar.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="DetailGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallWidth_Detail">
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="DetailGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TopDetailCommandBar.(UIElement.Margin)" Value="48,0,0,0"/>
                        <Setter Target="TopDetailCommandBar.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ListViewGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TopCommandBar.(UIElement.Margin)" Value="48,0,0,0"/>
                        <Setter Target="TopCommandBar.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="DetailGrid.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="ListViewGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar x:Name="TopCommandBar" Grid.RowSpan="2" Style="{StaticResource CommandBarStyle}">
                <CommandBar.Content>
                    <Grid Height="48">
                        <TextBlock Text="Assignments" Style="{StaticResource CommandBarTitleTextBlockStyle}"/>
                    </Grid>
                </CommandBar.Content>

                <AppBarButton Icon="Add" Label="New" Click="NewAppBarButton_Click"/>
            </CommandBar>

            <!--Assignment List-->
            <ListView 
                x:Name="AssignmentListView"
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Assignments}" 
                SelectedItem="{x:Bind ViewModel.SelectedAssignment, Mode=TwoWay, Converter={StaticResource AssignmentToObjectConverter}}"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                IsItemClickEnabled="True"
                ItemClick="AssignmentListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                        <Setter Property="BorderThickness" Value=".5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Assignment">
                        <controls:SlidableListItem 
                            HorizontalAlignment="Stretch"
                            RightIcon="{x:Bind Status,Mode=OneWay,Converter={StaticResource StatusToSymbolConverter}}" 
                            RightLabel="{x:Bind Status,Mode=OneWay,Converter={StaticResource StatusToTextConverter}}"
                            RightBackground="{x:Bind Status,Mode=OneWay,Converter={StaticResource StatusToColorConverter}}"
                            RightForeground ="White"
                            ActivationWidth="100"
                            IsLeftCommandEnabled="False"
                            IsRightCommandEnabled="True"
                            IsOffsetLimited="True"
                            MouseSlidingEnabled="False"
                            IsPointerReleasedOnSwipingHandled="True"
                            RightCommandParameter="{Binding}"
                            SwipeStatusChanged="SlidableListItem_SwipeStatusChanged">

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Padding="12,8" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock Text="{x:Bind Subject}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Opacity=".7" Margin="0,0,0,8"/>
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                        <Run Text="Due Date: " Foreground="{ThemeResource SystemAccentColor}"/>
                                        <Run Text="{x:Bind DueDateShortStringFormat}"/>
                                    </TextBlock>
                                </StackPanel>
                                <Grid  
                                    Grid.Column="1"
                                    Background="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                    HorizontalAlignment="Right" 
                                    Padding="16,0"
                                    Visibility="{x:Bind Status,Mode=OneWay,Converter={StaticResource StatusToVisibilityConverter}}">
                                    <SymbolIcon Symbol="Accept"/>
                                </Grid>
                            </Grid>
                        </controls:SlidableListItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" x:Name="DetailGrid" Visibility="{x:Bind AssignmentListView.SelectedItem,Mode=OneWay,Converter={StaticResource DetailVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar 
                x:Name="TopDetailCommandBar"
                Grid.Column="1" 
                Grid.RowSpan="2" 
                Style="{StaticResource CommandBarStyle}">
                <CommandBar.Content>
                    <Grid Height="48">
                        <TextBlock Text="Detail" Style="{StaticResource CommandBarTitleTextBlockStyle}"/>
                    </Grid>
                </CommandBar.Content>

                <AppBarButton Icon="Accept" Label="Toggle Status" Click="{x:Bind ViewModel.ChangeStatus}"/>
                <AppBarButton Icon="Edit" Label="Edit" Click="EditAppBarButton_Click"/>
                <AppBarButton Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click"/>
            </CommandBar>

            <!--Assignment Content-->
            <ContentPresenter 
                x:Name="DetailContentPresenter"
                Grid.Row="1"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{x:Bind ViewModel.SelectedAssignment,Mode=OneWay}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate x:DataType="models:Assignment">
                        <Grid Padding="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,4"/>
                                <TextBlock Opacity=".7">
                                        <Run Text="Subject: " Foreground="{ThemeResource SystemAccentColor}"/>
                                        <Run Text="{x:Bind Subject}"/>
                                </TextBlock>
                                <Grid>
                                    <TextBlock Opacity=".7" HorizontalAlignment="Left">
                                        <Run Text="Due Date: " Foreground="{ThemeResource SystemAccentColor}"/>
                                        <Run Text="{x:Bind DueDateLongStringFormat}"/>
                                    </TextBlock>

                                    <TextBlock FontWeight="Bold" Opacity=".7" HorizontalAlignment="Right">
                                        <Run Text="Status: " Foreground="{ThemeResource SystemAccentColor}"/>
                                        <Run Text="{x:Bind StatusStringFormat,Mode=OneWay}"/>
                                    </TextBlock>
                                </Grid>

                                <Border BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}" BorderThickness=".7" Opacity=".5" Margin="-4,32,-4,4"/>

                                <TextBlock Text="Description" Foreground="{ThemeResource SystemAccentColor}" Opacity=".7" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,4"/>
                                <TextBlock Text="{x:Bind Description}" Opacity=".7" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Grid>
    </Grid>
</Page>
