StudentAlpha/StudentAlpha/Views/SubViews/HomePage.xaml

<Page
    x:Class="StudentAlpha.Views.SubViews.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentAlpha.Views.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PanelGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommandBarVisualStateGroup">
                <VisualState x:Name="LargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallWidth">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(UIElement.Margin)" Value="48,0,0,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ContentVisualStateGroup">
                <VisualState x:Name="LargeContentWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="880"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MediumContentWidth">
                    <VisualState.Setters>
                        <Setter Target="TimetableGrid.(FrameworkElement.Width)" Value="300"/>
                        <Setter Target="PageHeader.(FrameworkElement.HorizontalAlignment)" Value="center"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallContentWidth">
                    <VisualState.Setters>
                        <Setter Target="TimetableGrid.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="EventsGrid.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="EventsGrid.(RelativePanel.Below)" Value="TimetableGrid"/>
                        <Setter Target="EventsGrid.(RelativePanel.AlignTopWithPanel)" Value="False"/>
                        <Setter Target="EventsGrid.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="AssignmentsGrid.(RelativePanel.Below)" Value="EventsGrid"/>
                        <Setter Target="TimetableGrid.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="PageHeader.(FrameworkElement.HorizontalAlignment)" Value="center"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="TopCommandBar" Grid.RowSpan="2" Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Text="Home" Style="{StaticResource CommandBarTitleTextBlockStyle}"/>
                </Grid>
            </CommandBar.Content>

            <AppBarButton Icon="Refresh" Label="Refresh"/>
        </CommandBar>

        <!--Content-->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12">
                <TextBlock x:Name="PageHeader" Text="Today's Glance" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="12"/>
                <RelativePanel>
                    <Grid x:Name="TimetableGrid" Width="400" Style="{StaticResource PanelGridStyle}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Timetable" Foreground="{ThemeResource SystemAccentColor}" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <ListView Grid.Row="1">
                            <!--Sample data-->
                            <ListViewItem Padding="8">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="9:00 AM" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                        <TextBlock Opacity=".7" VerticalAlignment="Bottom">
                                            <Run Text=" - "/>
                                            <Run Text="11:00 AM"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Subject A" Opacity=".7"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="8">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="1:00 PM" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                        <TextBlock Opacity=".7" VerticalAlignment="Bottom">
                                            <Run Text=" - "/>
                                            <Run Text="2:00 PM"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Subject B" Opacity=".7"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="8">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="3:00 PM" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                        <TextBlock Opacity=".7" VerticalAlignment="Bottom">
                                            <Run Text=" - "/>
                                            <Run Text="5:00 PM"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Subject C" Opacity=".7"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    <Grid x:Name="EventsGrid" Style="{StaticResource PanelGridStyle}" RelativePanel.RightOf="TimetableGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Events" Foreground="{ThemeResource SystemAccentColor}" Style="{ThemeResource TitleTextBlockStyle}"/>

                        <GridView Grid.Row="1">
                            <GridViewItem Width="200" HorizontalContentAlignment="Left" Padding="0,0,0,12">
                                <StackPanel Margin="8">
                                    <TextBlock Text="Event Title 1" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock Opacity=".7">
                                        <Run Text="9:00 AM"/>
                                        <Run Text=" - "/>
                                        <Run Text="11:00 AM"/>
                                    </TextBlock>
                                    <TextBlock Text="Location" Foreground="{ThemeResource SystemAccentColor}" Opacity=".7" Margin="0,8,0,0"/>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Width="200" HorizontalContentAlignment="Left" Padding="0,0,0,12">
                                <StackPanel Margin="8">
                                    <TextBlock Text="Event Title 2" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock Opacity=".7">
                                        <Run Text="9:00 AM"/>
                                        <Run Text=" - "/>
                                        <Run Text="11:00 AM"/>
                                    </TextBlock>
                                    <TextBlock Text="Location" Foreground="{ThemeResource SystemAccentColor}" Opacity=".7" Margin="0,8,0,0"/>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Width="200" HorizontalContentAlignment="Left" Padding="0,0,0,12">
                                <StackPanel Margin="8">
                                    <TextBlock Text="Event Title 3" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock Opacity=".7">
                                        <Run Text="9:00 AM"/>
                                        <Run Text=" - "/>
                                        <Run Text="11:00 AM"/>
                                    </TextBlock>
                                    <TextBlock Text="Location" Foreground="{ThemeResource SystemAccentColor}" Opacity=".7" Margin="0,8,0,0"/>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>
                    </Grid>
                    <Grid x:Name="AssignmentsGrid" Style="{StaticResource PanelGridStyle}" Height="auto" MinHeight="300" RelativePanel.Below="TimetableGrid" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Assignments" Foreground="{ThemeResource SystemAccentColor}" Style="{ThemeResource TitleTextBlockStyle}"/>

                        <GridView Grid.Row="1">
                            <GridViewItem Width="400" HorizontalContentAlignment="Left" Padding="0,0,0,12">
                                <StackPanel Margin="8">
                                    <TextBlock Text="Assignemtn Title 1" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock Opacity=".7">
                                        <Run Text="Due Date: " Foreground="{ThemeResource SystemAccentColor}"/>
                                        <Run Text="5 Nov 2016"/>
                                    </TextBlock>
                                    <TextBlock Text="Subject" Foreground="{ThemeResource SystemAccentColor}" FontSize="16" Opacity=".7" Margin="0,8,0,0"/>
                                    <TextBlock Text="Description Summary.......blablalbalba blablalbalba blablalbalba blablalbalba...." TextWrapping="WrapWholeWords" Opacity=".7"/>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Width="400" HorizontalContentAlignment="Left" Padding="0,0,0,12">
                                <StackPanel Margin="8">
                                    <TextBlock Text="Assignemtn Title 2" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock Opacity=".7">
                                        <Run Text="Due Date: " Foreground="{ThemeResource SystemAccentColor}"/>
                                        <Run Text="5 Nov 2016"/>
                                    </TextBlock>
                                    <TextBlock Text="Subject" Foreground="{ThemeResource SystemAccentColor}" FontSize="16" Opacity=".7" Margin="0,8,0,0"/>
                                    <TextBlock Text="Description Summary.......blablalbalba blablalbalba blablalbalba blablalbalba...." TextWrapping="WrapWholeWords" Opacity=".7"/>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Width="400" HorizontalContentAlignment="Left" Padding="0,0,0,12">
                                <StackPanel Margin="8">
                                    <TextBlock Text="Assignemtn Title 3" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock Opacity=".7">
                                        <Run Text="Due Date: " Foreground="{ThemeResource SystemAccentColor}"/>
                                        <Run Text="5 Nov 2016"/>
                                    </TextBlock>
                                    <TextBlock Text="Subject" Foreground="{ThemeResource SystemAccentColor}" FontSize="16" Opacity=".7" Margin="0,8,0,0"/>
                                    <TextBlock Text="Description Summary.......blablalbalba blablalbalba blablalbalba blablalbalba...." TextWrapping="WrapWholeWords" Opacity=".7"/>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>
                    </Grid>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
