StudentAlpha/StudentAlpha/Views/SubViews/HomePage.xaml

<Page
    x:Class="StudentAlpha.Views.SubViews.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentAlpha.Views.SubViews"
    xmlns:models="using:StudentAlpha.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PanelGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        </Style>

        <local:NoClassTextVisibilityCovnerter x:Key="NoClassTextVisibilityCovnerter"/>
        <local:NoAssignmentTextVisibilityConverter x:Key="NoAssignmentTextVisibilityConverter"/>
        <local:StatusToColor_NagConverter x:Key="StatusToColor_NagConverter"/>
        <local:StatusToSymbol_NagConverter x:Key="StatusToSymbol_NagConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommandBarVisualStateGroup">
                <VisualState x:Name="LargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallWidth">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(UIElement.Margin)" Value="48,0,0,0"/>
                        <Setter Target="TimetableGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="AssignmentsGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="AssignmentsGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="AssignmentsGrid.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ContentVisualStateGroup">
                <VisualState x:Name="LargeContentWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallContentWidth">
                    <VisualState.Setters>
                        <Setter Target="PageHeader.(FrameworkElement.HorizontalAlignment)" Value="center"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="TopCommandBar" Grid.RowSpan="2" Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Text="Home" Style="{StaticResource CommandBarTitleTextBlockStyle}"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>

        <!--Content-->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12">
                <TextBlock x:Name="PageHeader" Text="Today's Glance" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="12"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="TimetableGrid" Style="{StaticResource PanelGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Timetable" Foreground="{ThemeResource SystemAccentColor}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,12"/>
                        <ListView Grid.Row="1" ItemsSource="{x:Bind _HomeViewModel._Timetable,Mode=OneWay}" SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="8"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:TimetableData">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind StartTimeStringFormat,Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                            <TextBlock Opacity=".7" VerticalAlignment="Bottom">
                                            <Run Text=" - "/>
                                            <Run Text="{x:Bind EndTimeStringFormat,Mode=OneWay}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind Subject,Mode=OneWay}" Opacity=".7" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,32" Visibility="{x:Bind _HomeViewModel._Timetable,Mode=OneWay,Converter={StaticResource NoClassTextVisibilityCovnerter}}">
                            <StackPanel Opacity=".7">
                                <TextBlock Text="&#xE76E;" FontFamily="Segoe MDL2 Assets" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                                <TextBlock Text="No class today" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="AssignmentsGrid" Grid.Column="1" Style="{StaticResource PanelGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Assignments" Foreground="{ThemeResource SystemAccentColor}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,12"/>

                        <GridView Grid.Row="1" ItemsSource="{x:Bind _HomeViewModel._Assignments,Mode=OneWay}" SelectionMode="None">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0,0,0,12"/>
                                    <Setter Property="Width" Value="275"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Assignment">
                                    <Grid BorderThickness="1" HorizontalAlignment="Stretch" BorderBrush="{x:Bind Status,Mode=OneWay,Converter={StaticResource StatusToColor_NagConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="8">
                                            <TextBlock Text="{x:Bind Title,Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
                                            <TextBlock Opacity=".7" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                                <Run Text="Due Date: " Foreground="{ThemeResource SystemAccentColor}"/>
                                                <Run Text="Today"/>
                                            </TextBlock>
                                            <TextBlock Text="{x:Bind Subject,Mode=OneWay}" Foreground="{ThemeResource SystemAccentColor}" FontSize="16" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Opacity=".7" Margin="0,8,0,0"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Padding="12,0" Background="{x:Bind Status,Mode=OneWay,Converter={StaticResource StatusToColor_NagConverter}}">
                                            <SymbolIcon Symbol="{x:Bind Status,Mode=OneWay,Converter={StaticResource StatusToSymbol_NagConverter}}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,32" Visibility="{x:Bind _HomeViewModel._Assignments,Mode=OneWay,Converter={StaticResource NoAssignmentTextVisibilityConverter}}">
                            <StackPanel Opacity=".7">
                                <TextBlock Text="&#xE76E;" FontFamily="Segoe MDL2 Assets" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                                <TextBlock Text="No Assignment to hand in" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ProgressRing x:Name="progressRing" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
    </Grid>
</Page>
