StudentAlpha/StudentAlpha/Views/SubViews/SettingsPage.xaml

<Page
    x:Class="StudentAlpha.Views.SubViews.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentAlpha.Views.SubViews"
    xmlns:models="using:StudentAlpha.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:SettingsViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommandBarVisualStateGroup">
                <VisualState x:Name="LargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallWidth">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(UIElement.Margin)" Value="48,0,0,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="TopCommandBar" Grid.RowSpan="2" Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Text="Settings" Style="{StaticResource CommandBarTitleTextBlockStyle}"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>

        <Pivot Grid.Row="1" Margin="12">
            <PivotItem Header="General">
                <ComboBox Header="Theme" SelectedIndex="{x:Bind _SettingsViewModel.ThemeSetting, Mode=TwoWay}">
                    <ComboBoxItem Content="Default"/>
                    <ComboBoxItem Content="Light"/>
                    <ComboBoxItem Content="Dark"/>
                </ComboBox>
            </PivotItem>
            <PivotItem Header="About">
                <StackPanel>
                    <TextBlock Text="Version" Foreground="{ThemeResource SystemAccentColor}" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Text="1.0.0.0"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
