StudentAlpha/StudentAlpha/Views/SubViews/TimetablePage.xaml

<Page
    x:Class="StudentAlpha.Views.SubViews.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentAlpha.Views.SubViews"
    xmlns:models="using:StudentAlpha.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="TimetableGridViewStyle" TargetType="GridView">
            <Setter Property="ItemContainerStyle" Value="{StaticResource TimetableGridViewItemStyle}"/>
            <Setter Property="Margin" Value="0,12,0,0"/>
            <Setter Property="ItemTemplate" Value="{StaticResource TimetableItemTemplate}"/>
            <Setter Property="ShowsScrollingPlaceholders" Value="False"/>
            <Setter Property="ItemContainerTransitions" Value="{x:Null}"/>
        </Style>
        <Style x:Name="TimetableGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <DataTemplate x:Name="TimetableItemTemplate" x:DataType="models:TimetableData">
            <StackPanel Padding="24">
                <TextBlock Text="{x:Bind Subject}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                <TextBlock Opacity=".7" FontSize="16">
                    <Run Text="{x:Bind StartTimeStringFormat}"/>
                    <Run Text=" To "/>
                    <Run Text="{x:Bind EndTimeStringFormat}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Venue: "/>
                    <Run Text="{x:Bind Venue}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="NoClassText">
            <StackPanel Opacity=".7">
                <TextBlock Text="&#xE76E;" FontFamily="Segoe MDL2 Assets" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Text="No Class" Style="{ThemeResource TitleTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <local:NoClassTextVisibilityCovnerter x:Key="NoClassTextVisibilityCovnerter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommandBarVisualStateGroup">
                <VisualState x:Name="LargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallWidth">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(UIElement.Margin)" Value="48,0,0,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="TopCommandBar" Grid.RowSpan="2" Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Text="Timetable" Style="{StaticResource CommandBarTitleTextBlockStyle}"/>
                </Grid>
            </CommandBar.Content>

            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="GoToToday" Label="Today" Click="TodayAppBarButton_Click"/>
        </CommandBar>

        <Pivot x:Name="TimetablePivot" Grid.Row="1" Loaded="Pivot_Loaded" Margin="12">
            <Pivot.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="-40"/>
                </TransitionCollection>
            </Pivot.Transitions>
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem">
                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                    <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PivotHeaderItem">
                                <Grid x:Name="Grid">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                                <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="UnselectedLocked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                                     Storyboard.TargetProperty="X"
                                                                                     Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                     Duration="0" To="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                                   Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBorder"
                                                                                                   Storyboard.TargetProperty="Visibility" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                                   Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                                   Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBorder"
                                                                                                   Storyboard.TargetProperty="Visibility" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                               Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                                   Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBorder"
                                                                                                   Storyboard.TargetProperty="Visibility" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <Border x:Name="SelectedBorder" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" VerticalAlignment="Bottom" Margin="8,0" Visibility="Collapsed"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>
            <PivotItem Header="Sunday">
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource NoClassText}" Visibility="{x:Bind _TimetableViewModel.Timetables[0],Mode=OneWay,Converter={StaticResource NoClassTextVisibilityCovnerter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView ItemsSource="{x:Bind _TimetableViewModel.Timetables[0],Mode=OneWay}" Style="{StaticResource TimetableGridViewStyle}" SizeChanged="GridView_SizeChanged" ContainerContentChanging="GridView_ContainerContentChanging" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Monday">
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource NoClassText}" Visibility="{x:Bind _TimetableViewModel.Timetables[1],Mode=OneWay,Converter={StaticResource NoClassTextVisibilityCovnerter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView ItemsSource="{x:Bind _TimetableViewModel.Timetables[1],Mode=OneWay}" Style="{StaticResource TimetableGridViewStyle}" SizeChanged="GridView_SizeChanged" ContainerContentChanging="GridView_ContainerContentChanging" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Tuesday">
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource NoClassText}" Visibility="{x:Bind _TimetableViewModel.Timetables[2],Mode=OneWay,Converter={StaticResource NoClassTextVisibilityCovnerter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView ItemsSource="{x:Bind _TimetableViewModel.Timetables[2],Mode=OneWay}" Style="{StaticResource TimetableGridViewStyle}" SizeChanged="GridView_SizeChanged" ContainerContentChanging="GridView_ContainerContentChanging" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Wednesday">
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource NoClassText}" Visibility="{x:Bind _TimetableViewModel.Timetables[3],Mode=OneWay,Converter={StaticResource NoClassTextVisibilityCovnerter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView ItemsSource="{x:Bind _TimetableViewModel.Timetables[3],Mode=OneWay}" Style="{StaticResource TimetableGridViewStyle}" SizeChanged="GridView_SizeChanged" ContainerContentChanging="GridView_ContainerContentChanging" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Thusday">
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource NoClassText}" Visibility="{x:Bind _TimetableViewModel.Timetables[4],Mode=OneWay,Converter={StaticResource NoClassTextVisibilityCovnerter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView ItemsSource="{x:Bind _TimetableViewModel.Timetables[4],Mode=OneWay}" Style="{StaticResource TimetableGridViewStyle}" SizeChanged="GridView_SizeChanged" ContainerContentChanging="GridView_ContainerContentChanging" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Friday">
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource NoClassText}"  Visibility="{x:Bind _TimetableViewModel.Timetables[5],Mode=OneWay,Converter={StaticResource NoClassTextVisibilityCovnerter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView ItemsSource="{x:Bind _TimetableViewModel.Timetables[5],Mode=OneWay}" Style="{StaticResource TimetableGridViewStyle}" SizeChanged="GridView_SizeChanged" ContainerContentChanging="GridView_ContainerContentChanging" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Saturday">
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource NoClassText}" Visibility="{x:Bind _TimetableViewModel.Timetables[6],Mode=OneWay,Converter={StaticResource NoClassTextVisibilityCovnerter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView ItemsSource="{x:Bind _TimetableViewModel.Timetables[6],Mode=OneWay}" Style="{StaticResource TimetableGridViewStyle}" SizeChanged="GridView_SizeChanged" ContainerContentChanging="GridView_ContainerContentChanging" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
